cluster_name: <str | nombre del cluster>
namespaces: <List[str] | lista de namespaces, en caso de ser null busca en todos los namespaces excepto los de openshift>
object: <str | dc o deployment, por defecto es dc>
env:
    remove: <List[str] | opcional | lista de envs para remover>
    edit: <Dict{str, str} | opcional | diccionario de envs para ediar, si se ingresa un numero debe estar entre "">
    add: <Dict{str, str} | opcional | diccionario de envs para agregar>

### 

# Modifica variables de ambiente de un deploymentconfig

# Ejemplo:

# cluster_name: redhat
# env:
#     remove: 
#         - sigahost
#     edit: 
#         sigaport: 2
#     add: 
#         hola: mundo
